{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "timezone": "America/Toronto",
  "schedule": ["before 6am on monday"],
  "packageRules": [
    {
      "matchManagers": ["gomod"],
      "groupName": "Go Backend Dependencies",
      "labels": ["dependencies", "backend", "go"],
      "commitMessagePrefix": "chore(deps-go): "
    },
    {
      "matchManagers": ["npm"],
      "groupName": "React Frontend Dependencies",
      "labels": ["dependencies", "frontend", "react"],
      "commitMessagePrefix": "chore(deps-npm): "
    },
    {
      "matchManagers": ["dockerfile", "docker-compose"],
      "groupName": "Docker Infrastructure Dependencies",
      "labels": ["dependencies", "docker"],
      "commitMessagePrefix": "chore(deps-docker): "
    },
    {
      "matchManagers": ["github-actions"],
      "groupName": "GitHub Actions Dependencies",
      "labels": ["dependencies", "ci"],
      "commitMessagePrefix": "chore(deps-ci): "
    }
  ]
}
